# Iterable-App-Test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surya/iterableapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/iterableapptest/: CustomInitialization.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surya/iterableapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
